<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x0G-Ji-bQR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2wf-Cd-0TX">
                                    <size key="itemSize" width="251" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" reuseIdentifier="cell" id="kbL-u6-1uZ" customClass="CollectionViewCell" customModule="Movie_APP" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="0.0" width="251" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="exl-N8-8T6">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-04-dHC">
                                                    <rect key="frame" x="10" y="155.5" width="231" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-ux-HOG">
                                                    <rect key="frame" x="32" y="8" width="188" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="5IP-pT-aVy"/>
                                                        <constraint firstAttribute="width" constant="150" id="xmu-PW-Yv2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLU-ux-HOG" firstAttribute="top" secondItem="exl-N8-8T6" secondAttribute="top" constant="8" id="6Zs-jE-Xf1"/>
                                                <constraint firstItem="Uwp-04-dHC" firstAttribute="leading" secondItem="exl-N8-8T6" secondAttribute="leading" constant="10" id="7oI-bp-5lu"/>
                                                <constraint firstAttribute="trailing" secondItem="yLU-ux-HOG" secondAttribute="trailing" constant="31" id="7qw-Xa-5qT"/>
                                                <constraint firstAttribute="trailing" secondItem="Uwp-04-dHC" secondAttribute="trailing" constant="10" id="A7J-cf-AiO"/>
                                                <constraint firstItem="yLU-ux-HOG" firstAttribute="leading" secondItem="exl-N8-8T6" secondAttribute="leading" constant="32" id="Cmp-xd-bzn"/>
                                                <constraint firstAttribute="bottom" secondItem="Uwp-04-dHC" secondAttribute="bottom" constant="10" id="JVN-Ms-tlY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.90032593390000004" green="0.33651301239999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="251" height="186"/>
                                        <connections>
                                            <outlet property="image" destination="yLU-ux-HOG" id="F7h-ZU-8f1"/>
                                            <outlet property="titleLabel" destination="Uwp-04-dHC" id="lkD-CJ-9wA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hBE-yU-BXC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lta-Cl-tSS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0G-Ji-bQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6j0-Kx-CTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0G-Ji-bQR" secondAttribute="trailing" id="6rm-Ah-bj3"/>
                            <constraint firstItem="x0G-Ji-bQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AWb-mK-r7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x0G-Ji-bQR" secondAttribute="bottom" id="r99-AU-LFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieCollectionView" destination="x0G-Ji-bQR" id="UDk-N1-4MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
